# study

./: LICENSE
Введение в internet-технологии/pr1/: I407B_AlkovVS_PR1.docx
Введение в internet-технологии/pr2/: I407B_AlkovVS_PR2.docx
Визуальное програмирование/ПР3/: lab3.pro  lab3.pro.user.2f08c69.4.8-pre1  lab3.pro.user.9774981.22  mainwidget.cpp  mainwidget.h  mainwidget.ui  playlist.cpp  playlist.h  test.json
Визуальное програмирование/ПР5/: equilateraltriangle.h  mygraphicsitem.h  myimageitem.h  mytextitem.h  vis_lab5_1.pro  widget.cpp  widget.h
Информатика основы программирования/pr1/: otchet.docx
Информатика основы программирования/pr2/: 1.c  2.c  3.c  4.c  5.c  6.c  7.c  8.c  9.c  otchet.docx
Информатика основы программирования/pr3/: otchet.docx
Информатика основы программирования/pr4/: 1.c  2.c  3.c  3v2.c  4.c  5.c  otchet_.docx
Информатика основы программирования/pr5/: 1.c  2.c  3.c  otchet.docx
Информатика основы программирования/pr6/: 1.c  2.c
Информатика основы программирования/pr7/: 1.c  2.c  3.c  3_create_b.c  4.c
Операционные системы/: АльковВС_И407Б_Лаб_1.docx  АльковВС_И407Б_Лаб_2.docx  АльковВС_И407Б_Лаб_3.docx  АльковВС_И407Б_Лаб_4.docx  АльковВС_И407Б_Лаб_5.docx  АльковВС_И407Б_Лаб_6.docx  АльковВС_И407Б_Лаб_7.docx
Программирование на языке выского уровня (c#)/И407Б Альков Валентин - Курсовая работа/: TextEditor.deps.json
Программирование на языке выского уровня (c#)/И407Б Альков Валентин - ПР 1 Разработка иерархии классов/: pr1_i407b_alkov.runtimeconfig.dev.json  И407Б Альков Валентин - ПР 1 Разработка иерархии классов.docx
Программирование на языке выского уровня (c#)/И407Б Альков Валентин - ПР 1 Разработка иерархии классов/Source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Программирование на языке выского уровня (c#)/И407Б Альков Валентин - ПР 4 Изучение взаимодействия управляемого и неуправляемого/Первая часть/шарп/Source/pr4/: Program.cs  pr4.csproj
Программирование на языке выского уровня (c++)/course work/: classes.h  kursach.cbp  (+2 more)
(+142 files in other folders)
