is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = pr4
build_property.ProjectDir = C:\Users\vilik4pok\source\repos\prac4\И407Б Альков Валентин - ПР 4 Изучение взаимодействия управляемого и неуправляемого\Первая часть\шарп\Source\pr4\
