C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\pr4.exe
C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\SquareNegative.dll
C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\pr4.deps.json
C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\pr4.runtimeconfig.json
C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\pr4.runtimeconfig.dev.json
C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\pr4.dll
C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\ref\pr4.dll
C:\Users\vilik4pok\source\repos\pr4\pr4\bin\x64\Debug\net5.0\pr4.pdb
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.csproj.AssemblyReference.cache
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.AssemblyInfoInputs.cache
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.AssemblyInfo.cs
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.csproj.CoreCompileInputs.cache
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.dll
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\ref\pr4.dll
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.pdb
C:\Users\vilik4pok\source\repos\pr4\pr4\obj\x64\Debug\net5.0\pr4.genruntimeconfig.cache
